# WPMA

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intek/wpma/: BarcodeDataReceiver.kt  Global.kt  MainActivity.kt  Menu.kt  ScanActivity.kt
app/src/main/java/com/intek/wpma/ChoiseWork/: Menu.kt
app/src/main/java/com/intek/wpma/ChoiseWork/Accept/: AccMark.kt  AccMenu.kt  CrossDoc.kt  ItemCard.kt  NoneItem.kt  Search.kt  YapItem.kt
app/src/main/java/com/intek/wpma/ChoiseWork/Revise/: MarkMenu.kt  ReMark.kt  ReviseMark.kt
app/src/main/java/com/intek/wpma/ChoiseWork/Set/: Correct.kt  SetComplete.kt  SetInitialization.kt  WatchTablePart.kt
app/src/main/java/com/intek/wpma/ChoiseWork/Shipping/: ChoiseDown.kt  ChoiseWorkShipping.kt  Downing.kt  FreeComplectation.kt  Loading.kt  NewComplectation.kt  ShowBox.kt  ShowInfo.kt  ShowInfoNewComp.kt  ShowRoute.kt  UnLoading.kt
app/src/main/java/com/intek/wpma/Helpers/: BugList  ConstantsDepot.kt  Helper.kt  Translation.kt  What need
app/src/main/java/com/intek/wpma/Model/: Model_primordial.kt
app/src/main/java/com/intek/wpma/Ref/: ARef.kt  Doc.kt  RefBox.kt  RefEmployer.kt  RefGates.kt  RefItem.kt  RefPalleteMove.kt  RefPrinter.kt  RefSection.kt  RefWarehouse.kt
app/src/main/java/com/intek/wpma/SQL/: SQL1S.kt  SQLSynchronizer.kt
app/src/main/java/com/intek/wpma/choiseWork/: Menu.kt
app/src/main/java/com/intek/wpma/choiseWork/accept/: AccMark.kt  AccMenu.kt  ItemCard.kt  NoneItem.kt  Search.kt  YapItem.kt
app/src/main/java/com/intek/wpma/choiseWork/revise/: MarkMenu.kt  ReMark.kt  ReviseMark.kt
app/src/main/java/com/intek/wpma/choiseWork/set/: Correct.kt  SetComplete.kt  SetInitialization.kt  WatchTablePart.kt
app/src/main/java/com/intek/wpma/choiseWork/shipping/: ChoiseDown.kt  ChoiseWorkShipping.kt  Downing.kt  FreeComplectation.kt  Loading.kt  NewComplectation.kt  ShowBox.kt  ShowInfo.kt  (+3 more)
app/src/main/java/com/intek/wpma/helpers/: BugList  ConstantsDepot.kt  Helper.kt  Translation.kt
app/src/main/java/com/intek/wpma/model/: Model_primordial.kt
app/src/main/java/com/intek/wpma/ref/: ARef.kt  Doc.kt  RefBox.kt  RefEmployer.kt  RefGates.kt  RefItem.kt  RefPalleteMove.kt  RefPrinter.kt  RefSection.kt  RefWarehouse.kt
app/src/main/java/com/intek/wpma/sql/: SQL1S.kt  SQLSynchronizer.kt
app/src/main/res/drawable/: bg.xml  cell_border.xml
app/src/main/res/layout/: activity_acc_mark.xml  activity_acc_menu.xml  activity_accept.xml  activity_choise_down.xml  activity_correct.xml  activity_cross_acc.xml  activity_cross_info.xml  activity_cross_mark.xml  activity_cross_non.xml  activity_cross_yep.xml  activity_crossdoc.xml  activity_del.xml  activity_downing.xml  activity_free_complectation.xml  activity_inst.xml  activity_loading.xml  activity_main.xml  activity_mark_menu.xml  activity_menu.xml  activity_menu_shipping.xml  activity_new_complectation.xml  activity_none_item.xml  activity_remark_mark.xml  activity_revise_mark.xml  activity_search_acc.xml  activity_set.xml  activity_set_complete.xml  activity_show_box.xml  activity_show_info.xml  activity_show_info_new_comp.xml  activity_show_route.xml  activity_transfer_card.xml  activity_transfer_init.xml  activity_transfer_mode.xml  activity_transfer_rec.xml  activity_transfer_state.xml  activity_transfer_yepitem.xml  activity_unloading.xml  activity_update.xml  activity_watch_table_part.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml
(+21 files in other folders)
