<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="choiseWork.accept.transfer.TransferCardState">

    <TextView
        android:id="@+id/shapka0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:text="Состояние"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.99" />

    <TableLayout
        android:id="@+id/tableLayout0"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="#40e0d0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        app:layout_constraintWidth_percent="0.6">

        <TextView
            android:id="@+id/itemName0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#000" />

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFF000"
        android:layout_marginBottom="540dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toEndOf="@id/tableLayout0"
        app:layout_constraintTop_toBottomOf="@+id/shapka0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.4">

        <TableRow>
            <TextView
                android:id="@+id/zonaHand0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="end"
                android:textColor="#000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/zonaTech0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="end"
                android:textSize="16sp"
                android:textColor="#000" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/stateTab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout20"
        app:layout_constraintWidth_percent="0.4"/>

    <TextView
        android:id="@+id/FExcStr0"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:textColor="#070AA0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>