<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="ChoiseWork.Accept.NoneItem">

    <TextView
        android:id="@+id/head"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:text="Приемка (НЕ принятый товар)"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/printPal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.99" />

    <TextView
        android:id="@+id/printPal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="#228B22"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/palletPal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:height="0dp"
        android:gravity="center"
        android:textColor="#228B22"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="@id/printPal"
        app:layout_constraintTop_toBottomOf="@id/head"
        app:layout_constraintVertical_bias="0.603"
        app:layout_constraintWidth_percent="0.39" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.99">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false">

                </TableRow>
            </LinearLayout>

        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/searchArt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="226dp"
        android:layout_marginRight="226dp"
        android:background="@drawable/bg"
        android:state_window_focused="true"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/FExcStr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/nadp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="&lt;-- поиск по артикулам"
        android:textColor="#000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/FExcStr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.45" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Scan"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/ItemName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toEndOf="@id/nadp"
        app:layout_constraintTop_toBottomOf="@id/scroll"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/ItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@id/FExcStr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nadp"
        app:layout_constraintVertical_bias="0.594"
        app:layout_constraintWidth_percent="0.99" />

    <TextView
        android:id="@+id/FExcStr"
        android:layout_width="322dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Выберите режим работы"
        android:textColor="#070AA0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />

</androidx.constraintlayout.widget.ConstraintLayout>